/* (play) */
/* (work) */
/* (study) */
/* (exercise) */
/* (social) */
/* (self care) */
/* Rounded */
.card-work {
  background-color: hsl(15deg, 100%, 70%);
}

.card-play {
  background-color: hsl(195deg, 74%, 62%);
}

.card-study {
  background-color: hsl(348deg, 100%, 68%);
}

.card-exercise {
  background-color: hsl(145deg, 58%, 55%);
}

.card-social {
  background-color: hsl(264deg, 64%, 52%);
}

.card-self {
  background-color: hsl(43deg, 84%, 65%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.2s;
}

body {
  width: 100%;
  height: 100vh;
  text-align: center;
  font-family: "Rubik", sans-serif;
  background-color: hsl(226deg, 43%, 10%);
  color: hsl(236deg, 100%, 87%);
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* <---------Desktop center-------------> */
}
@media (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.grid-container {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  /* CARD USER */
  /* -------------DESKTOP----------------- */
  /* ------------------CARDS---------------- */
}
.grid-container .card-user {
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 20px;
  overflow: hidden;
  /* --------------------------------------------- */
  /* <<<-----------------------------------------> */
  /* ---------------------------------------------------------- */
}
.grid-container .card-user:hover {
  filter: drop-shadow(0 0 5px hsl(235deg, 45%, 61%));
  transform: scale(1.005);
}
@media (min-width: 712px) {
  .grid-container .card-user {
    grid-column: span 2;
  }
}
@media (min-width: 1000px) {
  .grid-container .card-user {
    grid-column: unset;
    grid-row: span 3;
  }
  .grid-container .card-user .card__report {
    height: 60%;
    flex-direction: column;
  }
  .grid-container .card-user .card__timeframe {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 30px;
  }
}
@media (min-width: 1200px) {
  .grid-container .card-user {
    grid-column: unset;
    grid-row: span 2;
  }
}
.grid-container .card-user .card__report {
  padding: 35px 30px;
  display: flex;
  gap: 25px;
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 20px;
  text-align: start;
}
.grid-container .card-user .card__report img {
  width: 70px;
  outline: 3px solid #fff;
  border-radius: 50%;
  object-fit: contain;
}
.grid-container .card-user .card__report .card__name {
  font-size: 1.3em;
  color: #fff;
}
@media (min-width: 1000px) {
  .grid-container .card-user .card__report .card__name {
    font-size: 2em;
  }
}
.grid-container .card-user .card__timeframe {
  display: flex;
  justify-content: space-around;
  padding: 25px 0;
  font-weight: 500;
  color: hsl(235deg, 45%, 61%);
}
.grid-container .card-user .card__timeframe .card__option:hover {
  color: #fff;
  filter: brightness(1.5);
  cursor: pointer;
  transform: translateX(10px);
}
.grid-container .card-user .card__timeframe .option--active {
  border-bottom: 1px solid #fff;
  transform: scale(1.2) translateX(10px);
  color: #fff;
  filter: brightness(1.5);
}
@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas: "user card card" "user card card" "user card card";
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas: "user card card card" "user card card card";
  }
}
.grid-container .card {
  border-radius: 20px;
  background-image: attr(data-bg);
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) -10px;
  padding-top: 40px;
  display: flex;
}
.grid-container .card:hover {
  background-position: 10px -10px;
  background-size: 100px;
  filter: drop-shadow(0 0 5px hsl(235deg, 45%, 61%));
  transform: scale(1.005);
}
@media (min-width: 1200px) {
  .grid-container .card {
    height: 230px;
  }
}
.grid-container .card__details {
  padding: 20px;
  text-align: start;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 20px;
  width: 100%;
}
.grid-container .card__details:hover {
  filter: brightness(1.4);
  filter: drop-shadow(0 0 5px hsl(235deg, 45%, 61%));
}
.grid-container .card__details__activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  margin-bottom: 15px;
}
.grid-container .card__details__timeframe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-container .card__details__timeframe .current {
  font-weight: 400;
  font-size: 1.8em;
}
.grid-container .card__details__timeframe .details-prev {
  font-size: 0.9em;
}
@media (min-width: 1200px) {
  .grid-container .card__details__timeframe {
    gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }
  .grid-container .card__details__timeframe .current {
    font-weight: 300;
    font-size: 2.5em;
  }
}

.attribution {
  font-size: 0.85em;
  margin-bottom: 20px;
}
.attribution a {
  color: hsl(348deg, 100%, 68%);
}
.attribution a:hover {
  color: hsl(264deg, 64%, 52%);
}

/*# sourceMappingURL=style.css.map */
